# PerezReverseKiller

./: .project  README.md  build.gradle  local.properties
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlecode/d2j/dex/: Dex2Asm.java  Dex2IrAdapter.java
app/src/main/java/com/googlecode/d2j/reader/: DexFileReader.java
app/src/main/java/com/googlecode/d2j/visitors/: DexAnnotationAble.java
app/src/main/java/com/perez/ap/: AudioPlayer.java
app/src/main/java/com/perez/arsceditor/: AndrolibResources.java  ArscActivity.java  SearchString.java
app/src/main/java/com/perez/arsceditor/ResDecoder/: ARSCCallBack.java  ARSCDecoder.java  AXMLDecoder.java  GetResValues.java  StringBlock.java
app/src/main/java/com/perez/arsceditor/Translate/: BaiduTranslate.java
app/src/main/java/com/perez/catchexception/: CrashApp.java  DelegateApplicationPackageManager.java
app/src/main/java/com/perez/elfeditor/: ElfActivity.java  ResourceCallBack.java  ResourceHelper.java
app/src/main/java/com/perez/imageviewer/: HugeImageViewerActivity.java  PinchImageView.java
app/src/main/java/com/perez/jadx/: ShowCodeActivity.java  ShowDexActivity.java
app/src/main/java/com/perez/qrcode/: CaptureActivity.java  ZbarManager.java
app/src/main/java/com/perez/revkiller/: ClassInfoEditorActivity.java  ClassItemActivity.java  ClassListActivity.java  CodeEditorActivity.java  DecompileFileUtil.java  FieldItemEditorActivity.java  FieldItemNewActivity.java  FieldListActivity.java  MethodItemEditorActivity.java  MethodItemNewActivity.java  MethodListActivity.java  MiscellaneousFunctions.java  PackageActivity.java  PerezReverseKillerMain.java  SearchClassesActivity.java  SearchMethodsActivity.java  TextEditor.java  ZGEditText.java  ZipManagerMain.java
app/src/main/java/com/perez/util/: FileUtil.java  FileUtils.java
app/src/main/java/com/perez/vp/: VideoPlayerActivity.java
app/src/main/jni/: Android.mk  android_os_FileHelper.cpp
app/src/main/jni/astyle/: ASLocalizer.cpp
app/src/main/jni/qrcode/: config.c  decoder.c  jpeg.c  svg.c
app/src/main/jni/qrcode/decoder/: pdf417.c
app/src/main/jni/unrar/: arccmt.cpp  archive.cpp  coder.cpp  consio.cpp  log.cpp  model.cpp  os2ea.cpp  rar.hpp  rarvm.cpp  rarvmtbl.cpp  suballoc.cpp  unpack.cpp  unpack15.cpp  unpack20.cpp  uowners.cpp  win32acl.cpp  win32stm.cpp
app/src/main/res/layout/: activity_huge.xml  main.xml  text_editor.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+17 files in other folders)
