apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.perez.revkiller"
        minSdkVersion 15
        targetSdkVersion 29
        multiDexEnabled true
        ndk {
            moduleName "function"
            abiFilters "armeabi-v7a","arm64-v8a"
        }
        externalNativeBuild {
            ndkBuild {
                arguments "--jobs=8"
                abiFilters "armeabi-v7a","arm64-v8a"
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
        maxProcessCount 8
        preDexLibraries = false
        if (additionalParameters == null) {
            additionalParameters = []
        }
        additionalParameters += '--set-max-idx-number=52000'
    }

    buildTypes {
        debug {
            initWith debug
            proguardFiles 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:multidex:1.0.2"
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.slf4j:slf4j-api:1.7.10'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.intellij:annotations:12.0'
    implementation 'com.github.bmelnychuk:atv:1.2.9'
    implementation 'com.fifesoft:rsyntaxtextarea:2.5.8'
    implementation 'uk.com.robust-it:cloning:1.9.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.karthyks:crashlytics:2.0.0-beta2'
    implementation 'org.smali:baksmali:2.2.2'
    implementation 'org.smali:smali:2.2.2'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
}
repositories {
    mavenCentral()
}
